<!DOCTYPE html>

<head>
    <title>Originals - Tahlia Stanton</title>
    <link href="./css/prints.css" rel="stylesheet" />
    <style>
        .navbar,
        .socials,
        .second {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
    
        .social-link,
        .nav-link {
            padding: 2px;
            color: #ac8c75;
        }
    
        .first {
            margin-left: auto;
            margin-right: auto;
            padding-right: 80px;
            ;
    
        }
    
        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .dropdown1 {
            display: none;
        }
    
        .dropbtn:hover+.dropdown1 {
            display: block;
    
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <!-- social media links -->
        <ul class="socials">
            <li class="social-link"><img src="./images/icons/instagram.svg"
                    style="color:#ac8c75; height:20px; width:20px;" /></li>
            <li class="social-link"><img src="./images/icons/facebook.svg"
                    style="color:#ac8c75; height:20px; width:20px;" /></li>
            <li class="social-link"><img src="./images/icons/pinterest.svg"
                    style="color:#ac8c75; height:20px; width:20px;" /></li>
            <li class="social-link"><img src="./images/icons/youtube.svg" style="color:#ac8c75; height:20px; width:20px;" />
            </li>
        </ul>
        <img class="first" src="./images/logo.jpg" style="width:100px; height:100px;" />
        <img src="./images/icons/cart.svg" style="color:#ac8c75; height:20px; width:20px; padding: 14px;" />
    </div>
    <div class="bottom">
        <a class="nav-link">HOME</a>
        <a class="nav-link dropbtn">SHOP</a>
        <div class="dropdown1">
            <ul>
                <li>Prints</li>
                <li>Originals</li>
                <li>Tapestries</li>
            </ul>
        </div>
        <a class="nav-link">EDUCATION</a>
        <a class="nav-link dropbtn">ABOUT</a>
        <div class="dropdown1">
            <ul>
                <li>Bio</li>
                <li>Giving Back</li>
                <li>Contact</li>
                <li>FAQS</li>
            </ul>
        </div>
        </ul>
    </div>

    <!-- Images with text and images change when howered over -->
    <div class="grid-container">
        <div class="grid-item">
            <img class="image1-t"
                src="https://images.squarespace-cdn.com/content/v1/6110ebaa24fd1f061059178d/1637380770603-VY4S23ZEQ7K54UBYC5H5/Who+You+Are+Beach+1.jpg?format=1000w" />
            <h5>"Beyond teh Horizon" Tapestry</h5>
            <h6>$230.00 AUD</h6>
        </div>
        <div class="grid-item">
            <img class="image2-t"
                src="https://images.squarespace-cdn.com/content/v1/6110ebaa24fd1f061059178d/1644493186798-3WADSOJADFP47NEKTQE3/unnamed-14.jpg?format=1000w" />
            <h5>"Radiance" Tapestry</h5>
            <h6>$230.00 AUD</h6>
        </div>
        <div class="grid-item">
            <img class="image3-t"
                src="https://images.squarespace-cdn.com/content/v1/6110ebaa24fd1f061059178d/1628600312081-3SAC27YLBI7681VHT30K/Screen%2BShot%2B2021-05-08%2Bat%2B10.34.49%2Bam.jpg?format=1000w" />
            <h5>"The Next Step" Tapestry</h5>
            <h6>$230.00 AUD</h6>
        </div>
        <div class="grid-item">
            <img class="image4-t"
                src="https://images.squarespace-cdn.com/content/v1/6110ebaa24fd1f061059178d/1628643018809-UP0OFL240TA91R1JAY1M/IMG_6095-3.jpg?format=1000w" />
            <h5>"Equiox" Tapestry</h5>
            <h6>$230.00 AUD</h6>
        </div>
        <div class="grid-item">
            <img class="image5-t"
                src="https://images.squarespace-cdn.com/content/v1/6110ebaa24fd1f061059178d/1637461908028-0LRDK78LFDE8Q723CA5V/embrace+tapestry+1.jpg?format=1000w" />
            <h5>"Embrace" Tapestry</h5>
            <h6>$230.00 AUD</h6>
        </div>
    </div>

    <!-- Footer -->
</body>

</html>